{
  "name": "ai-consensus-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "audit:questions": "node scripts/audit-question-bank.mjs",
    "db:seed": "node scripts/seed-questions.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
